{
	"manifest_version": 2,
	"name": "redirector",
	"version": "0.1",
	"description": "Redirects youtube video links to invidio.us",
	"icons": {
		"48": "assets/icon-48.png"
	},
	"browser_action": {
		"default_icon": "assets/icon-48.png",
		"default_title": "redirector"
	},
	"permissions": [
		"storage"
	],
	"applications": {
		"gecko": {
			"id": "redirector@hnnng.dev"
		}
	},
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.youtube.com/watch?*",
				"*://*.youtube.de/watch?*"
			],
			"js": ["redirector-youtube.js"],
			"run_at": "document_start"
		}
	]
}
