{
	"manifest_version": 2,
	"name": "redirector",
	"version": "0.1.2",
	"description": "Redirects youtube video links to invidio.us",
	"icons": {
		"48": "assets/icon-48-dark.png",
		"96": "assets/icon-48-dark.png"
	},
	"browser_action": {
		"browser_style": true,
		"default_title": "redirector",
		"theme_icons": [
			{
				"dark": "assets/icon-48-dark.png",
				"light": "assets/icon-48-light.png",
				"size": 16
			},
			{
				"dark": "assets/icon-48-dark.png",
				"light": "assets/icon-48-light.png",
				"size": 32
			}
		]
	},
	"permissions": [
		"contextMenus",
		"storage",
		"tabs"
	],
	"applications": {
		"gecko": {
			"id": "redirector-addon@hnnng.dev"
		}
	},
	"background": {
		"scripts": [
			"src/background.js"
		]
	},
	"options_ui": {
		"page": "src/options.html",
		"browser_style": true
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/watch?*"
			],
			"js": [
				"src/redirector-youtube.js"
			],
			"run_at": "document_start"
		}
	]
}
